# seb43_pre_015

./: .gitignore  package-lock.json
server/: .gitignore  build.gradle
server/src/docs/asciidoc/: QuestionAPI.md  index.adoc
server/src/main/java/com/pre015/server/: ServerApplication.java
server/src/main/java/com/pre015/server/advice/: GlobalExceptionAdvice.java  MemberVerifyAdvice.java  VerifyAdvice.java
server/src/main/java/com/pre015/server/answer/contoller/: AnswerController.java
server/src/main/java/com/pre015/server/answer/controller/: AnswerController.java
server/src/main/java/com/pre015/server/answer/dto/: AnswerDTO.java  AnswerPatchDTO.java  AnswerPostDTO.java  AnswerResponseDTO.java
server/src/main/java/com/pre015/server/answer/entity/: Answer.java  AnswerStatus.java
server/src/main/java/com/pre015/server/answer/mapper/: AnswerMapper.java
server/src/main/java/com/pre015/server/answer/repository/: AnswerRepository.java
server/src/main/java/com/pre015/server/answer/service/: AnswerService.java  AnswerServiceImpl.java
server/src/main/java/com/pre015/server/audit/: BaseTimeEntity.java
server/src/main/java/com/pre015/server/auth/dto/: LoginDto.java
server/src/main/java/com/pre015/server/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/pre015/server/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  OAuth2MemberSuccessHandler.java  (+2 more)
server/src/main/java/com/pre015/server/config/: JpaConfig.java  SecurityConfiguration.java  WebConfiguration.java
server/src/main/java/com/pre015/server/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/java/com/pre015/server/filter/: HttpServletWrappingFilter.java
server/src/main/java/com/pre015/server/response/: ErrorResponse.java
server/src/main/resources/: application.yml
server/src/test/java/com/pre015/server/: ServerApplicationTests.java
server/src/test/java/com/pre015/server/exception/: BaseControllerTest.java  CodeResponseFieldsSnippet.java  ErrorCodeController.java  ErrorCodeDocumentationTest.java  ErrorCodeView.java  ExceptionCodeController.java  ExceptionCodeDocumentationTest.java  ExceptionCodeView.java
server/src/test/java/com/pre015/server/question/: QuestionControllerDocumentationTest.java
server/src/test/resources/org/springframwork/restdocs/templates/: code-response-fields.snippet
(+73 files in other folders)
