plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id "org.asciidoctor.jvm.convert" version "3.3.2"
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.pre015'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

configurations {
	asciidoctorExtensions
}

repositories {
	mavenCentral()
}

dependencies {

	// rest docs
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.projectlombok:lombok:1.18.26'
	asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'


	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'



	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'



	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	//json-path
	implementation 'com.jayway.jsonpath:json-path:2.7.0'

	// jjwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly	'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// gson
	implementation 'com.google.code.gson:gson'
}

//
//tasks.named('test') {
//	outputs.dir snippetsDir
//	useJUnitPlatform()
//}
//
//tasks.named('asciidoctor') {
//	configurations "asciidoctorExtensions"
//	inputs.dir snippetsDir
//	dependsOn test
//}
//
//task copyDocument(type: Copy) {
//	dependsOn asciidoctor            // (8-1)
//	from file("${asciidoctor.outputDir}")   // (8-2)
//	into file("src/main/resources/static/docs")   // (8-3)
//}
//
//build {
//	dependsOn copyDocument  // (9)
//}
//
//bootJar {
//	dependsOn copyDocument    // (10-1)
//	from ("${asciidoctor.outputDir}") {  // (10-2)
//		into 'static/docs'     // (10-3)
//	}
//}